<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp.Inventario.Producto">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAEAAAABAAAAAAAECAAAAAAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp.Inventario.Inventario">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ARACCAEAAQAAAAECCBAAAAAAAAAAAAAACAAAAAAAAgo=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Inventario.Proveedor">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAIAAAQCAAAAAAAAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp.Inventario.Estante">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAACCABAAgAAAAAAAAAAEAAAAAAAAAgI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp.Inventario.Bodega">
    <Position X="10" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAACAAAAAAAAAAAAAAAEAAAEAAAAAgI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp.Inventario.Sucursal">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAACggAAAgIAAAAAAAAAAAAAEAAAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bodega" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>